<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mode_selector</class>
 <widget class="QDialog" name="mode_selector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mode Selector</string>
  </property>
  <widget class="QPushButton" name="PVP">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>230</y>
     <width>181</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string>Player Vs Player</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PVAI">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>230</y>
     <width>191</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string>Player Vs AI</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>60</y>
     <width>290</width>
     <height>86</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>26</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Tic Tac Toe</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>12</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Choose mode</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="SecondBox">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>400</y>
     <width>91</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="SecondName">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>400</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Second Player</string>
   </property>
  </widget>
  <widget class="QPushButton" name="start_button">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>470</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>13</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>START</string>
   </property>
  </widget>
  <widget class="QPushButton" name="history">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>230</y>
     <width>181</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string>history</string>
   </property>
  </widget>
  <widget class="QPushButton" name="main_menu">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>530</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
